# Local xfce-planet config

#OUTPUT="${BASEDIR}/xplanet_output.png"

# Set your monitor resolution and viewing distance

#RES="1600x1200"
#RAD="41"

# Observer position (Eurocentric View)

#LAT="35"
#LON="11"

# Fonts

#FONT=${BASEDIR}/fonts/pf_tempesta_seven.ttf
#FONTSIZE=8

# Window Manager background image reload trigger

#WM_RELOAD_CMD="xfdesktop --reload"

#SLEEP=5
